/*
*	В этом задании мы используем некоторые изученные нами препроцессорные директивы

	В вашей программе:

	объявите символьную константу MODE с целочисленным значением
	проверьте, что константа определена - иначе программа не должна скомпилироваться и должна
	выдать сообщение о необходимости определить MODE

	в случае, если MODE имеет значение 0 - выведите на консоль "Работаю в режиме тренировки"
	если MODE имеет значение 1 - определите функцию add, которая должна складывать два числа,
	выведите на консоль "Работаю в боевом режиме", попросите пользователя ввести два числа и выведите
	результат сложения с помощью функции add на консоль

	если MODE имеет любое другое значение, выведите на консоль "Неизвестный режим. Завершение работы"
	Обратите внимание - функция add должна быть определена только если MODE имеет значение 1
*/
#include <iostream>

#define MODE 1

#ifndef MODE
	#error Attention! define MODE
#endif

#if MODE == 1
	int add(int a, int b) {
		return a + b;
	}
#endif

int main()
{
	setlocale(LC_ALL, "Russian");

#if	MODE == 0 
	std::cout << "Работаю в режиме тренировки" << std::endl;
#elif MODE == 1
	int x, y;
	std::cout << "Работаю в боевом режиме" << std::endl;
	std::cout << "Введите число 1: ";
	std::cin >> x;
	std::cout << "Введите число 2: ";
	std::cin >> y;
	std::cout << "Результат сложения: " << add(x, y);
#else 
	std::cout << "Неизвестный режим. Завершение работы" << std::endl;
#endif

	return 0;
}

